# security-filter

./: pom.xml  readme.txt
src/main/java/: log4j.xml
src/main/java/com/fatwire/cs/filters/: AuthorizationEngine.java  InputStreamTeeRequestWrapper.java  MPRequestWrapper.java  MyServletInputStream.java  NotAuthorizedException.java  SecurityFilter.java  TeeStream.java
src/main/java/com/fatwire/cs/servlets/: HelloWorldServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
